<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faturar | Rainha da Roleta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            position: cover;
            background-size: cover;
            overflow-x: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('perfil.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            filter: blur(5px);
            z-index: -1;
        }

        body {
            font-family: Georgia, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: rgba(0, 0, 0, 0.601);
        }

        .top-text {
            background-color: red;
            color: white;
            font-size: 24px;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            animation: pulse 2s infinite alternate;
            position: relative;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.511);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.01); }
        }

        .button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 0px;
            margin-top: 40px;
            margin-bottom: -10px;
        }

        .button:hover {
            background-color: #7f0404;
        }

        .container {
            position: relative;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(59, 59, 59, 0.26);
            color: white;
            text-align: center;
        }

        .container p {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            color: #fff;
            margin-top: auto;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
        }

        /* Adições para tornar responsivo em dispositivos móveis */
        @media only screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 20px;
            }
            .button {
                font-size: 16px;
            }
            .top-text {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<div class="top-text">TODOS OS SINAIS SÃO ANALISADOS POR UM TIME DE ESPECIALISTAS!</div>

<h1>Não perca tempo! Comece a lucrar nas próximas 24 horas!</h1>

<div class="container">
    <p>Com as minhas estratégias de números certeiros!</p>
    <p>Aproveite que é por TEMPO LIMITADO!</p>
    <p>> APENAS 9 VAGAS GRATUITAS <</p>
</div>

<button class="button" onclick="animateButtonClick()">☛ Clique Aqui para Acessar ☚</button>

<footer>Todos os Direitos Reservados. 2024 ©️</footer>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script>
    function animateButtonClick() {
        const button = document.querySelector('.button');
        button.style.animation = 'pulse 0.5s ease-in-out';
        setTimeout(() => {
            button.style.animation = '';
            setTimeout(() => {
                window.location.href = "https://t.me/arainhadaroleta";
            }, 3500);
        }, 500);

        const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 3200,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
            }
        });
        Toast.fire({
            icon: "success",
            title: "Parabéns! Logo será redirecionado para os ganhos!"
        });
    }
</script>

</body>
</html>
